plugins {
    id("application")
}
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
wrapper {
  gradleVersion = "8.8"
}
// https://slack.dev/java-slack-sdk/guides/web-api-client-setup#build-from-source
repositories {
    mavenCentral()
}
dependencies {
    implementation("com.slack.api:slack-api-client:1.40.3")
    implementation("io.github.cdimascio:dotenv-java:3.0.1")
    implementation("ch.qos.logback:logback-classic:1.5.7")
}
application {
    mainClass = "App"
}
run {
    if (project.hasProperty("args")) {
        args project.args.split(",")
    }
}
