# slack-sandbox

./: CLAUDE.md  LICENSE  README.md  oop.json  oop.yaml  uploads.json  uploads.yml
.claude/: CLAUDE.md  settings.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/: MAINTAINERS_GUIDE.md  dependabot.yml
deno.sdk.begut/: .gitignore  CHANGELOG.md  LICENSE  README.md  deno.jsonc  flake.nix  import_map.json  manifest.ts
deno.sdk.chanl/: .gitignore  CHANGELOG.md  README.md  deno.jsonc  flake.nix  import_map.json  manifest.ts
java.sdk.gibra/: .env.example  .env.sample  .gitignore  CHANGELOG.md  README.md  build.gradle  flake.nix  manifest.json  shell.nix  slack.json
java.sdk.gibra/.slack/: .gitignore  apps.dev.json  apps.json  config.json  hooks.json
java.sdk.gibra/src/main/java/: App.java
java.sdk.gibra/src/main/java/gibra/: Gibra.java
java.sdk.gibra/src/main/java/gibra/api/: ApiTest.java  ConversationsHistory.java  FilesUploadV2.java
java.sdk.gibra/src/main/java/gibra/listeners/: ListenerProvider.java  Listeners.java
java.sdk.gibra/src/main/java/gibra/listeners/actions/: ActionListenerNow.java  ActionListeners.java
java.sdk.gibra/src/main/java/gibra/listeners/events/: EventListenerAppHomeOpened.java  EventListeners.java
java.sdk.gibra/src/main/java/gibra/scanner/: KB.java
java.sdk.gibra/src/main/java/snippets/: Example0000ApiTest.java  Issue1178FileUpload.java  Issue1179ConversationHistory.java
js.bolt.squid/: README.md  package.json
js.bolt.surge/: .env.example  .gitignore  .sops.yaml  CHANGELOG.md  README.md  biome.json  flake.nix  jsconfig.json  manifest.development.json  manifest.json  manifest.production.json  manifest.staging.json  nitro.config.js  package-lock.json  package.json  secrets.development.yaml  secrets.development.yaml.example  secrets.production.yaml  secrets.production.yaml.example  secrets.staging.yaml  slack.json
js.bolt.tails/: .env.example  .gitignore  CHANGELOG.md  MAINTAINERS_GUIDE.md  README.md  biome.json  flake.nix  manifest.json  package-lock.json  package.json  slack.json  tsconfig.json
py.bolt.begut/: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  Taskfile.yml  flake.nix  manifest.json  pyproject.toml
py.bolt.snaek/: .env.example  .gitignore  CHANGELOG.md  MAINTAINERS_GUIDE.md  Makefile  README.md  app.py  flake.nix  (+5 more)
(+239 files in other folders)
