# Move to .env before running an app or pushing to production
#
# The "deploy" command sources values from .env.production
# Store "run" values in a similar file called .env.development
# Swap between these values using a hidden .env

# Deployment credentials
# via Heroku CLI using heroku authorizations:create
export HEROKU_API_KEY="secret-token-example"

# Server configurations
export DATABASE_URL="postgres://username:password@server.us-east-1.rds.amazonaws.com:5432/database"
export PORT=3000

# Slack app settings
# via https://api.slack.com/apps/A0123456789
export SLACK_CLIENT_ID="0123456789.0123456789"
export SLACK_CLIENT_SECRET="topsecret"
export SLACK_ENVIRONMENT_TAG="development"
export SLACK_FILE_INSTALLATION_STORE="./store"
export SLACK_LOG_LEVEL="debug"
export SLACK_STATE_SECRET="random"
export SLACK_SIGNING_SECRET="topsecret"
