# Move to .env before running an app or pushing to production
#
# The "deploy" command uses prefixed variables in tofu scripts
# Store "run" secrets as similar values in unmodified variables
# Match these environment setups when making changing updates

# Development environment variables

# Deployment credentials
# via Heroku CLI using heroku authorizations:create
export HEROKU_API_KEY="secret-token-example"

# Server configurations
export DATABASE_URL="postgres://username:password@server.us-east-1.rds.amazonaws.com:5432/database"
export PORT=3000

# Slack app settings
# via https://api.slack.com/apps/A0101010101
export SLACK_CLIENT_ID="0123456789.0101010101"
export SLACK_CLIENT_SECRET="topsecret"
export SLACK_ENVIRONMENT_TAG="development"
export SLACK_FILE_INSTALLATION_STORE="./store"
export SLACK_LOG_LEVEL="debug"
export SLACK_STATE_SECRET="random"
export SLACK_SIGNING_SECRET="topsecret"

# Production environment variables
# Sourced from ./infra/variables.tf

# Deployment credentials
# via Heroku CLI using heroku authorizations:create
export TF_VAR_heroku_api_key="secret-token-example"

# Server configurations
export TF_VAR_database_url="postgres://username:password@server.us-east-1.rds.amazonaws.com:5432/database"

# Slack app settings
# via https://api.slack.com/apps/A0123456789
export TF_VAR_slack_client_id="0123456789.0123456789"
export TF_VAR_slack_client_secret="topsecret"
export TF_VAR_slack_environment_tag="production"
export TF_VAR_slack_log_level="debug"
export TF_VAR_slack_signing_secret="random"
export TF_VAR_slack_state_secret="topsecret"
