# Move to .env before starting your app or deploying

# Deployment credentials
# Via Heroku CLI using heroku authorizations:create
HEROKU_API_KEY=secret-token-example

# Gather app credentials from api.slack.com/apps
# Only needed when running without the Slack CLI

# Basic Information > App-Level Token
# SLACK_APP_TOKEN=xapp-...

# OAuth & Permissions > OAuth Tokens for Your Workspace
# SLACK_BOT_TOKEN=xoxb-...
